# spring-sample

./: pom.xml
spring-kafka-sample/: pom.xml
spring-kafka-sample/src/main/java/com/strr/kafka/config/: KafkaConfig.java
spring-kafka-sample/src/main/java/com/strr/kafka/model/: Foo1.java  Foo2.java
spring-kafka-sample/src/main/java/com/strr/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
spring-kafka-sample/src/main/resources/: application.yml
spring-kafka-sample/src/test/java/com/strr/: ApplicationTests.java
spring-mongo-sample/: pom.xml
spring-mongo-sample/src/main/java/com/strr/mongo/model/: Book.java
spring-mongo-sample/src/main/java/com/strr/mongo/repository/: BookRepository.java
spring-mongo-sample/src/main/resources/: application.yml
spring-mongo-sample/src/test/java/com/strr/: ApplicationTests.java
spring-rabbit-sample/: pom.xml
spring-rabbit-sample/src/main/java/com/strr/rabbit/config/: RabbitDirectConfig.java  RabbitFanoutConfig.java  RabbitHeaderConfig.java  RabbitTopicConfig.java
spring-rabbit-sample/src/main/java/com/strr/rabbit/model/: Foo.java
spring-rabbit-sample/src/main/java/com/strr/rabbit/service/: DirectConsumerService.java  FanoutConsumerService.java  HeaderConsumerService.java  ProducerService.java  TopicConsumerService.java
spring-rabbit-sample/src/main/resources/: application.yml
spring-rabbit-sample/src/test/java/com/strr/: ApplicationTests.java
spring-redis-sample/: pom.xml
spring-redis-sample/src/main/java/com/strr/redis/model/: Book.java
spring-redis-sample/src/main/resources/: application.yml
spring-redis-sample/src/test/java/com/strr/: ApplicationTests.java
(+1 files in other folders)
